<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_item_editar"
        android:title="Editar"
        android:icon="@drawable/ic_editar"/>
    <item
        android:id="@+id/id_item_excluir"
        android:title="Deletar"
        android:icon="@drawable/ic_excluir"/>
</menu>